<!DOCTYPE html>
<html lang="en">
<head>
  <title>Angular and Rails - Marriage or Divorce?</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- inject:css -->
  <link rel="stylesheet" href="build/css/screen.css">
  <!-- endinject -->
  <style>
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover, a:focus {
      text-decoration: underline;
    }
  </style>
</head>
<body class="list">
  <header class="caption">
    <h1>Angular and Rails - Marriage or Divorce?</h1>
    <p>by <a href="http://denbuzze.com">@denbuzze</a></p>
  </header>
  <section class="slide intro"><div>
    <div class="intro-headers">
      <h2>Angular<br/>&amp;<br/>Rails</h2>
      <h3>Marriage or Divorce?</h3>
    </div>
    <div class="footer">
      <span class="text-light">by</span>
      <a href="https://twitter.com/denbuzze">@denbuzze</a>
      <span class="text-light">at</span>
      <a href="https://twitter.com/hashtag/HTML5DevConf">#html5devconf</a>
    </div>
    <canvas id="intro-canvas"></canvas>
    <style>
    #intro-canvas {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
      bottom: 0;
    }
    .intro {
      background-color: #c1272d;
      color: #fff;
      text-align: center;
    }
    .intro>div {
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .intro h2 {
      color: #fff;
      font-size: 100px;
    }
    .intro h3 {
      font-size: 60px;
    }
    .intro-headers {
      margin-top: 60px;
    }
    .intro .footer {
      background-color: rgba(0, 0, 0, 0.2);
      bottom: 0;
      font-size: 40px;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
    .intro .footer a {
      opacity: .8;
    }
    .text-light {
      opacity: .4;
    }
    </style>
  </div></section>
  <section class="slide cover"><div>

  </div></section>
  <section class="slide outro"><div>
    <h2>Thank You</h2>
    <div class="container">
      <h3>
        <a href="https://github.com/christianv">
          <img src="build/img/octoface.svg" width="60" />
          christianv
        </a>
      </h3>
      <h3>
        <a href="https://twitter.com/denbuzze">
          <img src="build/img/twitter.svg" width="60" />
          denbuzze
        </a>
      </h3>
    </div>
    <style>
      .slide.outro {
        background-color: #c1272d;
        color: #fff;
        text-align: center;
      }
      .outro h2 {
        color: #fff;
        font-size: 100px;
      }
      .outro h3 {
        font-size: 60px;
      }
      .outro h3 img {
        display: block;
        float: left;
        padding-top: 30px;
        padding-right: 20px;
        margin: 0;
      }
      .outro .container {
        text-align: left;
        margin-left: 209px;
      }
    </style>
  </div></section>
  <!-- inject:js -->
  <script src="build/js/intro.js"></script>
  <script src="build/js/shower.js"></script>
  <!-- endinject -->
</body>
</html>
