<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>CalCentral - Make your data rock - by Christian Vuerings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="shower-ribbon/styles/screen.css">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="list">
  <header class="caption">
    <h1>CalCentral - Make Your Data Rock</h1>
    <p>
      by <a href="http://denbuzze.com">Christian Vuerings</a>
    </p>
  </header>
  <section class="slide cover" id="cover"><div>
    <h2>Make your data rock</h2>
    <p class="cover-author">by <a href="http://twitter.com/denbuzze">Christian Vuerings</a></p>
    <img src="images/cover.svg" alt="">
  </div></section>
  <section class="slide shout cover" id="story"><div>
    <h2><span class="light">Our</span> story</h2>
    <img src="images/story.svg" alt="">
    <style>
      #story {
        background-color: #fff;
      }
      #story h2 {
        top: 45%;
      }
    </style>
  </div></section>
  <section class="slide shout cover" id="mobile"><div>
    <h2><span class="light">Go</span> mobile</h2>
    <img src="images/mobile.svg" alt="">
    <style>
      #mobile {
        background-color: #fff;
      }
      #mobile h2 {
        margin-left: 515px;
        text-align: left;
        top: 50%;
      }
    </style>
  </div></section>
  <section class="slide shout cover" id="opensource"><div>
    <h2><span class="light">Embrace</span> open source</h2>
    <img src="images/opensource.svg" alt="">
    <p class="medium tagline">
      <a href="https://github.com/ets-berkeley-edu/calcentral">github.com/ets-berkeley-edu/calcentral</a>
    </p>
    <style>
      #opensource {
        background-color: #fff;
      }
      #opensource h2 {
        top: 22%;
      }
      #opensource .tagline {
        text-align:center;
        font-size: 40px;
        margin-top: 460px;
      }
      #opensource .tagline a {
        color: #333;
      }
    </style>
  </div></section>
  <section class="slide shout cover" id="technologies"><div>
    <h2>Technologies <span class="light">we use</span></h2>
    <img src="images/technologies.svg" alt="">
    <style>
      #technologies {
        background-color: #fff;
      }
      #technologies h2 {
        top: 22%;
      }
    </style>
  </div></section>
  <section class="slide shout cover" id="studentdevs"><div>
    <h2><span class="light">Our</span> student developers</h2>
    <img src="images/studentdevs.svg" alt="">
    <p class="students medium">Ashvin - Edward - Erica - Haroon - Nolan - Richard - Wonjun<p>
    <style>
      #studentdevs {
        background-color: #fff;
      }
      #studentdevs h2 {
        top: 22%;
      }
      #studentdevs .students {
        margin-top: 140px;
        font-size: 46px;
        line-height: 1.5;
      }
    </style>
  </div></section>

  <section class="slide shout" id="final"><div>
    <h2><a href="https://twitter.com/denbuzze">@denbuzze</a></h2>
    <style>
    </style>
  </div></section>
  <p class="badge"><a href="https://github.com/christianv/presentations">Fork me on Github</a></p>
  <script src="shower-core/shower.min.js"></script>
  <script src="js/prism.js"></script>
</body>
</html>
